<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>openerp-6.1-2.fc18.noarch.rpm.44702716/usr/lib/python2.7/site-packages/openerp/addons/web_mobile/static/lib/jquery_mobile/js/</title>
<meta content="/g/filewatcher_file_search_favicon.png" itemprop="image">
<meta name="robots" content="noarchive">

<style type="text/css">
*{ 
  /* important especially for form elements */
  box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box;
}

body{
  color: #000;
  background-color: #fff;
  font-family: "Arial", "Verdana", sans-serif, "helvetica";
  font-size: 9.5pt;
  padding: 0;
  margin: 1ex 0;
}

.s7{
  font-size: 7pt;
}

.s8{
  font-size: 8pt;
}

h1{
  font-size: 18pt;
  font-weight: normal;
}

h2{
  font-size: 13pt;
  font-weight: normal;
  margin: 3ex 0 2ex 0;
}

h3{
  font-size: 10.5pt;
}


.listing{
  font-size:9.5pt;
  white-space: nowrap;
}

.listing big{
  font-size: 11pt;
}

.listing small{
  padding: 0 0.6em 0 0.6em;
  font-size: 7pt;
  color: #888888;
  background-color: #e8e8e8;
}

.listing small a{
  color: #888888;
}

.listing strong{
  font-weight: normal;
}

.listing strong a{
  color: #008000;
}

.listing strong a:link, .listing strong a:visited{
  border-bottom: 1px solid #fff;
  text-decoration: none;
}

.listing strong a:hover{
  border-bottom: 1px solid Blue;
  text-decoration: none;
}


.listing em{
  font-style: normal;
}

.listing em a{
  color: #555555;
}

.listing em a:link, .listing em a:visited{
  border-bottom: 1px solid #fff;
  text-decoration: none;
}

.listing em a:hover{
  border-bottom: 1px solid Blue;
  text-decoration: none;
}

.listing i{
  padding: 0 0.6em 0 0.6em;
  font-style: normal;
  font-size: 7pt;
  color: #008000;
  background-color: #e8e8e8;
}

.listing i a{
  border: 0;
  color: #008000;
}

a:link{
  color: Blue;
}

a:visited{
  color: Blue;
  border-top: 1px solid #dddddd;
}

a.clean{
  text-decoration: none;
}


.search{
  margin: 0;
  border: 1px solid #258ace;
  padding: 0;
  background: #fff;
  white-space: nowrap;
}

input[type="submit"]::-moz-focus-inner{
   border: 0;
   padding: 0;
}

.text:focus, .button:focus{
   outline: 0;
}

.text, .button{
  margin: 0;
  background: #fff;
  vertical-align: middle;
}

.text{
  border: 0;
  padding: 0 0.5em;
  color: #000;
  background: #fff;
}


.button{
  border: 2px solid #fff;
  padding_: 0 13px 0 31px;
  padding: 0 1em;
  color: #fff;
  background: #258ace;
  height: 24px;
  font-weight: bold;
}

.button:hover{
  background: #359ade;
  font-weight: bold;
}

.button:active{
  color: #ddf;
  font-weight: bold;
}


#ma, #mi{
  border-left: 0;
  border-right: 0;
  padding: 0.2ex 2em;
  font-size: 9pt;
  font-weight: bold;
  text-decoration: none;
  white-space: nowrap;
  display: block;
}

#ma{
  color: #000;
  background-color: #a8d1f4;
  border-top: 0.5ex solid #258ace;
  border-bottom: 0.5ex solid #a8d1f4;
}

#mi{
  background-color: #ebebeb;
  border-top: 0.5ex solid #ebebeb;
  border-bottom: 0.5ex solid #fff;
}

#mi:hover{
  border-top: 0.5ex solid #bbb;
}
</style>
</head>
<body>
<!-- google_ad_section_start(weight=ignore) --><table border="0" cellspacing="0" cellpadding="0" width ="100%"><tr valign="bottom">
<td style="padding:0 5em 4px 5em;">
<a style="border-bottom:0;" href="/"><img alt="Filewatcher File Search" border="0" height="24" width="170" src="/g/logo2.png"></img></a></td>
<td><a id="ma" href="/">File Search</a></td>
<td><div style="width:0.5em;"></div></td><td><a id="mi" href="/catalog.html">Catalog</a></td>
<td><div style="width:0.5em;"></div></td><td><a id="mi" href="/search-content.html">Content Search</a></td>
<td width="100%"></td></tr></table>


<div style="padding:1.5ex 0 1.5ex 5em;text-align:center;background-color:#a8d1f4">
<table border="0" cellspacing="0" cellpadding="0"  width="1">
<tr><td align="right">

<form class="search" name="frm" method=get ACTION="/_/">
<input class="text" style="width:31em;" type="text" name="q" placeholder="" value=""
><input class="button" type="submit" value="Search"></form>

</td><td align="left" style_="padding:0 0 0 1em;">
</table>
</div>
<!-- google_ad_section_end --><div style="margin:2ex 2em 3ex 5em;">
<div class="listing">
<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Home</span></a></span> &raquo; <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/catalog.html" itemprop="url"><span itemprop="title">Catalog</span></a></span> &raquo; <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/d/Fedora-0.htm" itemprop="url"><span itemprop="title">Fedora</span></a></span> &raquo; <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/d/Fedora/noarch-0.htm" itemprop="url"><span itemprop="title">noarch</span></a></span> &raquo; <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/d/Fedora/noarch/System%20Environment-0.htm" itemprop="url"><span itemprop="title">System Environment</span></a></span> &raquo; <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/d/Fedora/noarch/System%20Environment/Daemons-0.htm" itemprop="url"><span itemprop="title">Daemons</span></a></span> &raquo; 
<a href="/d/Fedora/noarch/System%20Environment/Daemons/openerp-6.1-2.fc18.noarch.rpm.44702716.html">openerp-6.1-2.fc18.noarch.rpm</a> &raquo; Content &raquo;<div style="height:5ex;"></div><a href="/p/openerp-6.1-2.fc18.noarch.rpm.44702716-0.htm">pkg://openerp-6.1-2.fc18.noarch.rpm:44702716</a>/<a href="/p/openerp-6.1-2.fc18.noarch.rpm.44702716/usr-0.htm">usr</a>/<a href="/p/openerp-6.1-2.fc18.noarch.rpm.44702716/usr/lib-0.htm">lib</a>/<a href="/p/openerp-6.1-2.fc18.noarch.rpm.44702716/usr/lib/python2.7-0.htm">python2.7</a>/<a href="/p/openerp-6.1-2.fc18.noarch.rpm.44702716/usr/lib/python2.7/site-packages-0.htm">site-packages</a>/<a href="/p/openerp-6.1-2.fc18.noarch.rpm.44702716/usr/lib/python2.7/site-packages/openerp-0.htm">openerp</a>/<a href="/p/openerp-6.1-2.fc18.noarch.rpm.44702716/usr/lib/python2.7/site-packages/openerp/addons-0.htm">addons</a>/<a href="/p/openerp-6.1-2.fc18.noarch.rpm.44702716/usr/lib/python2.7/site-packages/openerp/addons/web_mobile-0.htm">web_mobile</a>/<a href="/p/openerp-6.1-2.fc18.noarch.rpm.44702716/usr/lib/python2.7/site-packages/openerp/addons/web_mobile/static-0.htm">static</a>/<a href="/p/openerp-6.1-2.fc18.noarch.rpm.44702716/usr/lib/python2.7/site-packages/openerp/addons/web_mobile/static/lib-0.htm">lib</a>/<a href="/p/openerp-6.1-2.fc18.noarch.rpm.44702716/usr/lib/python2.7/site-packages/openerp/addons/web_mobile/static/lib/jquery_mobile-0.htm">jquery_mobile</a>/<a href="/p/openerp-6.1-2.fc18.noarch.rpm.44702716/usr/lib/python2.7/site-packages/openerp/addons/web_mobile/static/lib/jquery_mobile/js-0.htm">js</a>/&nbsp;&nbsp;<small><a href="/d/Fedora/noarch/System%20Environment/Daemons/openerp-6.1-2.fc18.noarch.rpm.44702716.html">info</a></small>&nbsp;&nbsp;<small><a href="/p/openerp-6.1-2.fc18.noarch.rpm.44702716/HEADER.html">HEADER</a></small>&nbsp;&nbsp;<i><a href="/m/openerp-6.1-2.fc18.noarch.rpm.44702716-0.html">downloads</a></i><p>openerp - Business Applications Server&hellip;&nbsp; <a href="/d/Fedora/noarch/System%20Environment/Daemons/openerp-6.1-2.fc18.noarch.rpm.44702716.html">more&nbsp;info&raquo;</a><br /><h2>jqm-docs.js</h2><p style="margin-bottom:0;"><div style="margin:2ex 0"><div style="height:60px;">
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Banner -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-8731857490252326"
     data-ad-slot="2265587872"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div><pre>//set up the theme switcher on the homepage
$('div').live('pagecreate',function(event){
    if( !$(this).is('.ui-dialog')){
        var appendEl = $(this).find('.ui-footer:last');

        if( !appendEl.length ){
            appendEl = $(this).find('.ui-content');
        }

        if( appendEl.is("[data-position]") ){
            return;
        }

        $('&lt;a href="#themeswitcher" data-'+ $.mobile.ns +'rel="dialog" data-'+ $.mobile.ns +'transition="pop">Switch theme&lt;/a>')
            .buttonMarkup({
                'icon':'gear',
                'inline': true,
                'shadow': false,
                'theme': 'd'
            })
            .appendTo( appendEl )
            .wrap('&lt;div class="jqm-themeswitcher">')
            .bind( "vclick", function(){
                $.themeswitcher();
            });
    }

});

//collapse page navs after use
$(function(){
    $('body').delegate('.content-secondary .ui-collapsible-content', 'vclick',  function(){
        $(this).trigger("collapse")
    });
});

function setDefaultTransition(){
    var winwidth = $( window ).width(),
        trans ="slide";

    if( winwidth >= 1000 ){
        trans = "none";
    }
    else if( winwidth >= 650 ){
        trans = "fade";
    }

    $.mobile.defaultPageTransition = trans;
}


//set default documentation
$( document ).bind( "mobileinit", setDefaultTransition );
$(function(){
    $( window ).bind( "throttledresize", setDefaultTransition );
});
$(document).bind('mobileinit',function(){
        $.mobile.selectmenu.prototype.options.nativeMenu = false;
});</pre>

</div>
</div>
<div style="padding:0.25ex 2em 0.25ex 5em;background-color:#a8d1f4;">Results 1 - 1 of 1</div><!-- google_ad_section_start(weight=ignore) --><div style="margin:0 0 0 5em;max-width:50em;"><center class="s8" style="white-space:nowrap;margin-top:5ex;"><a href="/help.html" title="Advanced information about Filewatcher">Help</a> - <a href="http://www.ftp-sites.org/" title="Regularly updated list of 5000+ anonymous FTP sites">FTP Sites List</a> - <a href="http://linux.maruhn.com/directory.html" title="The new home of the Linux Software Directory">Software Dir.</a></center></div><div style="margin:0 0 0 5em;max-width:50em;"><center class="s7" style="white-space:nowrap;margin-top:2.5ex;">Search over 15 billion files<br />&copy; 1997-2015 FileWatcher.com</center></div>
<!-- google_ad_section_end --><script async type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6052964-1']);
  _gaq.push(['_setSiteSpeedSampleRate', 50]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body></html>
