<!DOCTYPE html> 
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 	
	<link rel="stylesheet"  href="../jqm/jquery.mobile-1.4.5.css" />
	<link rel="stylesheet" href="../jqm/jqm-docs.css"/> 
	<script src="../jqm/jquery-1.11.3.min.js"></script>
	<script src="../jqm/jqm-docs.js"></script> 
	<script src="../jqm/jquery.mobile-1.4.5.js"></script>
</head>

<body>
<div data-role="page" id="main">
		<div data-role="header" data-theme="b">
			<h1>AnASHA Proj</h1>
			<a href="amine.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>		
		</div><!-- /header -->

<div data-role="content"> 
<ul data-role="listview" data-theme="c" data-dividertheme="c">            
        <li><a href="http://my.server.address:port1" data-ajax="false">
			<img src="../images/temp.png"/>
			<h3>Διακόπτες Αισθητήρες</h3>	
			<!--<p>Θερμοκρασία στο Σπίτι</p>-->
		</a></li>
		<!--<li><a href="http://192.168.150.150/#switch" data-ajax="false">
			<img src="../images/light.png"/>
			<h3>Φωτισμός</h3>	
			<p>Ενεργοποίηση/Απενεργοποίηση φωτισμού</p>
		</a></li>
		<li><a href="http://192.168.150.150" data-ajax="false">
			<img src="../images/garage.png"/>
			<h3>Γκαράζ</h3>	
			<p>Άνοιγμα/Κλείσιμο πόρτας γκαράζ</p>
		</a></li>
		<li><a href="http://192.168.10.203/remote" data-ajax="false">
			<img src="../images/cup.png"/>
			<h3>Καφές</h3>	
			<p>Ενεργοποίηση καφετιέρας</p>
		</a></li>-->
		<li><a href="#cam">
			<img src="../images/camera.png"/>
			<h3>Κάμερα</h3>	
			<p>Κάμερα Ασφαλείας</p>
		</a></li>
		<!--<li><a href="http://192.168.10.204" data-ajax="false">
			<img src="../images/alarm.png"/>
			<h3>Alarm</h3>	
			<p>Συναγερμός!</p>
		</a></li>-->
		<li data-role="list-divider"> </li>
</ul>

</div>

<center>
<p>Android Accessed Smart Home App</p>
<img border="0" src="../images/home.png" width="150"/>
</center>
</div> <!-- /page -->

<div data-role="page" id="cam">
		<div data-role="header" data-theme="b">
			<h1>AnASHA Proj Cams</h1>
			<a href="#main" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>		
		</div><!-- /header -->

<div data-role="content">
<ul data-role="listview" data-theme="c" data-dividertheme="c">
		<li><a href="http://my.server.address:port2" data-ajax="false">
			<img src="../images/sofa.png"/>
			<h3>Σαλόνι</h3>				
		</a></li>
		<li><a href="http://my.server.address:port3" data-ajax="false">
			<img src="../images/sofa-2.png"/>
			<h3>Σαλόνι-πόρτα</h3>				
		</a></li>
		<!--
		<li><a href="http://192.168.10.10:8080/jsfs.html" data-ajax="false">
			<img src="../images/bed.png"/>
			<h3>Υπνοδωμάτιο</h3>				
		</a></li>
		<li><a href="http://192.168.10.11:8080/jsfs.html" data-ajax="false">
			<img src="../images/bed-2.png"/>
			<h3>Υπνοδωμάτιο 2</h3>				
		</a></li>
		<li><a href="http://192.168.10.12:8080/jsfs.html" data-ajax="false">
			<img src="../images/kitchen.png"/>
			<h3>Κουζίνα</h3>				
		</a></li>
		<li><a href="http://192.168.10.13:8080/jsfs.html" data-ajax="false">
			<img src="../images/bench.png"/>
			<h3>Μπαλκόνι 1</h3>				
		</a></li>
		<li><a href="http://192.168.10.14:8080/jsfs.html" data-ajax="false">
			<img src="../images/balcony-2.png"/>
			<h3>Μπαλκόνι 2</h3>				
		</a></li>
		<li><a href="http://192.168.10.15:8080/jsfs.html" data-ajax="false">
			<img src="../images/garage-sec.png"/>
			<h3>Γκαράζ</h3>					
		</a></li>
		-->
		<li data-role="list-divider"> </li>
</ul>
<br>
<p><a href="#one" data-rel="back" data-role="button" data-icon="back" data-theme="b">Πίσω</a></p>
</div> <!-- content -->
</div> <!-- page -->

</body>
</html>
